# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-19 19:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0002_auto_20161219_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата получения')),
                ('finished', models.BooleanField(default=False, verbose_name='Завершена')),
                ('finished_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата завершения')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_lends', to=settings.AUTH_USER_MODEL, verbose_name='Получатель')),
                ('user_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.UserBook', verbose_name='Книга пользователя')),
            ],
            options={
                'verbose_name_plural': 'Одолженные книги',
                'verbose_name': 'Одолженная книга',
            },
        ),
    ]
